@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap')

$transition: .3s
$box: 0 1px 1px rgba(0, 0, 0, .1)

body
	font-family: 'Roboto', sans-serif
	font-size: 12px
	background-color: #f9f9f9
	min-height: 100vh
	transition: $transition
	padding-top: 62px
	display: flex
	&.menubar-1
		@media (min-width: 992px)
			padding-left: 0
			.sidebar-1
				margin-left: -280px
		@media (max-width: 991.98px)
			overflow: hidden
			transform: translateX(280px)

* 
	outline: none !important

img
	max-width: 100%
	height: auto

a 
	text-decoration: none !important
	transition: $transition

.sidebar-1, .navbar, .content
	transition: $transition

.sidebar-1
	width: 280px
	min-width: 280px
	top: 62px
	bottom: 0
	left: 0
	background-color: #f9f9f9
	display: flex
	flex-direction: column
	box-shadow: $box
	z-index: 1020
	@media (max-width: 991.98px)
		position: fixed
		max-height: 100vh
		left: auto
		right: 100%
	.sidebar-bottom
		flex-grow: 1
		overflow: auto
		padding-bottom: 70px
		border-right: 1px solid #dcdcdc
		&::-webkit-scrollbar
			display: none

.sidebar-top
	background: #3c505a
	padding: 13px 15px
	font-size: 24px
	font-weight: 900
	width: 280px
	transition: $transition
	@media (max-width: 991.98px)
		margin-left: -215px
	@media (max-width: 575.98px)
		margin-left: -230px

.art
	display: flex
	padding: 13px 40px 13px 15px
	@media (max-width: 575.98px)
		padding-right: 15px

.content
	padding: 25px 40px 80px
	@media (max-width: 575.98px)
		padding: 15px 15px 80px

.navbar
	padding: 0
	box-shadow: $box
	background: #3c505a !important
	@media (max-width: 991.98px)
		position: absolute

.avatar
	width: 30px
	height: 30px
	border-radius: 100px
	background-color: #FFF
	background-size: 15px 15px
	background-repeat: no-repeat
	background-position: center center
	&:hover 
		opacity: .6

.sandwich
	color: #FFF
	display: block
	cursor: pointer
	padding: 0
	border: 0
	background: transparent
	transition: $transition
	&:before, &:after
		content: ''
	span, &:after
		margin-top: 4px
	span, &:before, &:after
		width: 20px
		display: block
		transition: $transition
		transform-origin: left center
		border-top: 2px solid
	&.active
		&:before
			transform: translateX(3px) translateY(-1px) rotate(45deg)
		span
			width: 0
			opacity: 0
		&:after
			transform: translateX(3px) translateY(1px) rotate(-45deg)
	&:hover 
		opacity: .8
.menubar-1
	.sidebar-top
		margin-left: -205px
		@media (max-width: 991.98px)
			margin-left: -280px

.scroll-wrap
	flex-grow: 1
	flex-basis: 0
	display: flex
	flex-direction: column
	overflow: hidden
	min-height: 110px
.scroll-wrap-2
	min-height: 218px
.scroll
	height: 100%
	overflow: auto
	flex-grow: 1
	padding-right: 15px
	&::-webkit-scrollbar
		width: 4px
		height: 4px
	&::-webkit-scrollbar-track
		background-color: transparent
		border-radius: 2px
	&::-webkit-scrollbar-thumb
		background-color: #F1F1F6
		border-radius: 2px
.block-wrap
	margin-top: -15px
	margin-bottom: -15px

.logo
	color: #FFF
	&:hover 
		color: #FFF
		opacity: .6

.form-search
	position: relative
	justify-content: flex-end
	.search
		transition: .3s
		position: absolute
		border: none
		color: #4f4f4f 
		top: 0
		right: 0
		bottom: 0
		padding: 0
		font-size: 14px
		cursor: pointer
		background: #fff
		text-align: center
		line-height: 30px
		border-radius: 100px
		&:before
			padding: 8px
			&:hover
				opacity: .6
	.input-search
		border-radius: 100px
		transition: .3s
		height: 30px
		padding: 0 
		width: 30px
		border: 0
		box-shadow: none !important
	&.open .input-search
		width: 90%
		transition: .3s
		padding: 6px 32px 6px 12px	

.accordion-wrap
	.dashboard
		font-size: 14px
		font-weight: 900
		color: #494954
		text-transform: uppercase
		&:hover 
			opacity: .6

.block
	padding: 14px 15px
	border-bottom: 1px solid #dcdcdc

.return
	color: #7d7d8e
	font-weight: 300
	.fa-chevron-left
		font-size: 7px
		margin-right: 2px
		margin-bottom: 2px

.dashboard-links
	font-size: 13px
	font-weight: 500
	color: #7d7d8e
	a 
		color: #7d7d8e
		&:hover 
			opacity: .6

.dashboard-links-2
	font-size: 13px
	font-weight: 300
	color: #7d7d8e
	a 
		color: #7d7d8e
		&:hover 
			opacity: .6

.dashboard-links-3
	font-size: 13px
	color: #212529
	a 
		color: #212529
		&:hover 
			opacity: .6

.head
	padding: 10px 40px 11px
	min-height: 50px
	background: #FFF
	border-bottom: 1px solid #dcdcdc
	@media (max-width: 575.98px)
		padding: 10px 15px 11px

.head-2
	background: transparent
	border-bottom: 0

.gray 
	color: #7d7d8e
.blue 
	color: #0086e5

h2, .h2
	font-size: 24px
	margin-bottom: 0
	font-weight: 500
	color: #50505c
	@media (max-width: 767.98px)
		font-size: 18px

h4, .h4
	font-size: 18px
	font-weight: 900
	color: #50505c

.row-2
	margin-left: -5px
	margin-right: -5px
	> [class*="col"]
		padding-left: 5px
		padding-right: 5px

.fz-11
	font-size: 11px
.fz-12
	font-size: 12px
.fz-13
	font-size: 13px
.fz-14
	font-size: 14px
.fz-18a
	font-size: 18px

.social-icons
	a 
		&:hover 
			opacity: .6

.dropdown-1
	.dropdown-toggle
		background: #0081ff
		color: #FFF
		font-size: 15px
		padding: 2px 12px
		border-radius: 100px
		&:focus 
			box-shadow: none !important
	.dropdown-menu
		top: 50% !important
		padding: 15px 10px
		font-size: 12px
		border-radius: 10px
		.dropdown-item
			padding: 4px 14px
			&:hover
				opacity: 1
				font-weight: bold
			&:active 
				background: initial

.cart 
	background: #FFF
	border: 1px solid #dcdcdc
	border-radius: 10px
	padding: 15px 30px
	@media (max-width: 575.98px)
		padding: 15px

.cart-2
	padding: 8px 0

.red-circle
	display: inline-block
	width: 13px
	height: 13px
	background: #f42633
	border-radius: 100px

.plus
	height: 27px
	width: 27px
	display: inline-block
	border-radius: 100px
	background: #2c8bf3
	color: #FFF
	text-align: center
	line-height: 27px
	font-size: 18px
	&:hover 
		opacity: .6
		color: #FFF

.plus-2
	height: 15px
	width: 15px
	line-height: 15px
	font-size: 13px

.plus-3
	color: #2c8bf3 !important
	transform: rotate(45deg)

.table-2
	min-width: 640px
	margin-bottom: 0 !important
	thead
		th
			padding: 4px 30px
			@media (max-width: 1199.98px)
				padding: 4px 14px
	tbody
		tr:not(:last-child)
			border-bottom: 1px solid #dcdcdc
		th, td
			padding: 8px 30px
			@media (max-width: 1199.98px)
				padding: 8px 14px
	tr 
		padding-left: 18px
		padding-right: 18px
		@media (max-width: 575.98px)
			padding-left: 3px
			padding-right: 3px
	.three-points
		display: inline-block
		font-size: 14px
		color: #212529
		border-radius: 100px
		height: 20px
		width: 20px
		text-align: center
		&:hover 
			box-shadow: 0 1px 5px rgba(0, 0, 0, .5)

.modal-content
	border-radius: 10px
	color: #50505c
	.modal-header
		padding: 24px 32px
		@media (max-width: 575.98px)
			padding: 24px 15px
	.title
		font-size: 17px
		font-weight: 900
	.modal-body
		padding: 0 32px 32px !important
		@media (max-width: 575.98px)
			padding: 0 15px 32px !important
		.form-control
			padding: 2px 12px
			height: 32px
			margin-bottom: 4px
			box-shadow: $box

.btn-primary, .btn-outline-danger, .btn-danger
	border-radius: 100px
	font-size: 14px
	padding: 2px 12px

.map
	iframe
		width: 100%

.location
	width: 28px
	height: 28px
	background-color: #6a8e9f
	border-radius: 100px
	background-image: url(../img/social-icon-4.png)
	background-size: 15px 15px
	background-repeat: no-repeat
	background-position: center center
	&[aria-expanded="true"]
		background-color: #FFF
		border: 1px solid #6a8e9f
		background-image: url(../img/social-icon-4a.png)

.form-control-2
	padding: 2px 8px
	height: 32px
	box-shadow: $box
	width: 30%
	font-size: 13px
	&:focus 
		box-shadow: none
	&::-webkit-input-placeholder
		font-size: 13px
	&::-moz-placeholder
		font-size: 13px
	&:-ms-input-placeholder
		font-size: 13px
	@media (max-width: 991.98px)
		width: 50%
	@media (max-width: 767.98px)
		width: 100%

.form-control-3
	width: 17%
	@media (max-width: 1199.98px)
		width: 30%
	@media (max-width: 991.98px)
		width: 50%
	@media (max-width: 767.98px)
		width: 100%

.form-control-4
	border: 0
	border-radius: 0
	padding: 12px 30px 12px 12px
	height: 50px
	border-bottom: 1px solid #dcdcdc
	font-size: 14px
	width: 100% !important
	&:focus 
		box-shadow: none
		border-bottom: 1px solid #dcdcdc

.form-search-2
	position: relative
	button
		transition: .3s
		position: absolute
		background: none
		border: none
		color: #000
		top: 50%
		transform: translateY(-50%)
		right: 10px
		padding: 0
		font-size: 16px
		color: #495057
		&:hover
			opacity: .6	

.form-textarea
	height: 90px !important
	resize: none
	padding: 8px
	font-size: 13px
	&:focus 
		box-shadow: none
	@media (max-width: 575.98px)
		height: 150px !important

.dropdown-2
	.form-control
		padding: 2px 8px
		height: 32px
		box-shadow: $box
		width: 30%
		font-size: 13px
		transition: none
		&:focus 
			box-shadow: none
			border-color: #ced4da
		&::-webkit-input-placeholder
			font-size: 13px
		&::-moz-placeholder
			font-size: 13px
		&:-ms-input-placeholder
			font-size: 13px
		@media (max-width: 991.98px)
			width: 50%
		@media (max-width: 767.98px)
			width: 100%
	.search-dropdown
		width: 30%
		margin-top: 0
		border-top: 0
		border-color: #ced4da
		border-radius: 0 0 4px 4px
		padding: 0
		transform: translate3d(0px, 32px, 0px) !important
		box-shadow: $box
		min-width: auto
		.search-dropdown-2
			margin: 0 8px
			border-top: 1px solid #ced4da
			padding: 8px 0 14px
			a 
				display: block
				color: #7d7d8e
				font-size: 13px
				font-weight: bold
				margin-bottom: 6px
				&:hover 
					background: #f9f9f9
		@media (max-width: 991.98px)
			width: 50%
		@media (max-width: 767.98px)
			width: 100%
	&.show
		.form-control
			border-radius: 4px 4px 0 0
			box-shadow: none
			border-bottom: 0

.demo 
	max-width: 360px
	> li 
		display: flex
		align-items: center
		padding-bottom: 2px
		&:first-child
			margin-bottom: 22px

.handle 
	border: 0
	width: 10px
	height: 10px
	display: inline-block
	background: transparent
	background-image: url(../img/lines.png)
	background-size: 10px 10px
	background-repeat: no-repeat
	background-position: center center
	vertical-align: middle
	padding: 0
	margin-right: 4px
	cursor: ns-resize !important
	&:before 
		color: #cad6e2

.addresses, .demo, .gu-mirror
	.cross
		width: 10px
		height: 10px
		display: inline-block
		border-radius: 100px
		background-color: #f42633
		background-image: url(../img/cross.png)
		background-size: 6px 6px
		background-repeat: no-repeat
		background-position: center center
		&:hover 
			opacity: .6
	.cross-bigger
		width: 14px
		height: 14px

.gu-transit
	opacity: 0.2

.gu-mirror
	font-size: 13px
	color: #7d7d8e
	display: flex
	align-items: center
	position: fixed
	background-color: #f9f9f9
	pointer-events: none
	z-index: 9999
	opacity: .8

.dropdown-2
	.dropdown-toggle
		&:after 
			display: none
		&[aria-expanded="true"]
			box-shadow: 0 1px 5px rgba(0, 0, 0, .5)
	.dropdown-menu
		top: 8px !important
		padding: 6px
		font-size: 13px
		border-radius: 4px
		min-width: 50px
		box-shadow: 0 0 7px rgba(0, 0, 0, .3)
		border: 0
		position: relative
		&:after 
			content: ""
			position: absolute
			bottom: 100%
			right: 0%
			border: 5px solid transparent
			border-bottom: 5px solid #FFF
			transform: translateX(-50%) rotate(0deg)
		.dropdown-item
			padding: 4px 14px
			&:hover
				opacity: 1
			&:active 
				background: initial

.dropdown-3
	.dropdown-menu
		top: 4px !important
		&:after 
			display: none

.table-2 
	tbody 
		tr
			&:nth-last-child(1), &:nth-last-child(2)
				.dropdown-2
					.dropdown-menu
						top: -8px !important
						&:after 
							content: ""
							position: absolute
							top: 100%
							right: 0%
							border: 5px solid transparent
							border-bottom: 5px solid #FFF
							transform: translateX(-50%) rotate(180deg)

// people-index

.table-3 
	input[type="checkbox"]
		display: none
		~ .fa-check
			padding: 3px
			font-size: 9px
			color: #FFF
			cursor: pointer
			border: 1px solid #ced4da
			border-radius: 3px
		&:checked
			~ .fa-check
				transition: .3s
				color: #FFF
				background: #0081ff
	.th-input 
		display: inline-block
		padding-right: 4px
	.th-name 
		padding-left: 4px

.refine 
	color: #494954
	.input-refine
		font-size: 13px
		font-weight: bold
		border-radius: 10px
		height: 32px
		&:focus
			box-shadow: none

.form-refine
	position: relative
	&:hover, &.show
		.form-control
			background: #FFF
			box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.35)
	&.show
		.blue-cross 
			opacity: 1
	.blue-cross
		transition: .3s
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 12px
		padding: 0
		font-size: 17px
		width: 17px
		height: 17px
		display: inline-block
		border: 1px solid #ced4da
		border-radius: 100px
		background-image: url(../img/cross-2.png)
		background-size: 9px 9px
		background-repeat: no-repeat
		background-position: center center
		opacity: 0
		&:hover
			opacity: .6
	.form-control
		font-size: 13px
		font-weight: bold
		border-radius: 4px
		padding-right: 35px
		width: 100%	
		height: 32px
		background: transparent
		box-shadow: none
		transition: .3s
		&:focus 
			box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.35)
			border-color: #ced4da
			background: #FFF
	.dropdown-menu 
		margin-top: 0
		border-radius: 0 0 4px 4px
		min-width: auto
		width: 100%
		padding: 5px
		transform: translate3d(0px, 34px, 0px) !important
		border: 0
		box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.35)
		top: -2px !important
	&.show
		.form-control
			border-radius: 4px 4px 0 0
			border-bottom: 0

.addresses-refine
	position: relative
	&:before, &:after
		content: ""
		position: absolute
		left: 50%
		height: 30px
		border-left: 1px dotted #696969
		transform: translateX(-50%)
		z-index: -1
	&:before
		top: 100%
	&:after
		bottom: 100%

.addresses-refine-2
	&:after
		display: none
	&:before
		height: 25px

.border-shadow 
	border: 0
	box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.35)

.select-beast
	~ .selectize-control
		height: 32px
		.selectize-input
			box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.35)
			border: 0
			padding: 8px 20px
			height: 32px
			color: #495057
			&:after 
				display: none
		.selectize-dropdown
			color: #495057
			border: 0
			box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.35)
			border-radius: 0 0 4px 4px
			padding: 5px
			.option 
				padding-left: 15px
				padding-right: 15px
				cursor: pointer
				&:hover 
					background-color: #f8f9fa
					font-weight: bold

.qwert, .selectize-dropdown-content
	max-height: 306px
	overflow: auto
	&::-webkit-scrollbar
		width: 4px
		height: 4px
	&::-webkit-scrollbar-track
		background-color: transparent
		border-radius: 2px
	&::-webkit-scrollbar-thumb
		background-color: #F1F1F6
		border-radius: 2px
	.dropdown-item 
		padding: 5px 7px
		font-size: 13px
		&:active 
			background: #f8f9fa
		&:hover 
			font-weight: bold

.form-refine-select
	position: relative
	.blue-cross
		transition: .3s
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 20px
		padding: 0
		font-size: 17px
		width: 17px
		height: 17px
		display: inline-block
		border: 1px solid #ced4da
		border-radius: 100px
		background-image: url(../img/cross-2.png)
		background-size: 9px 9px
		background-repeat: no-repeat
		background-position: center center
		z-index: 1
		&:hover
			opacity: .6

.artem
	.form-refine-select
		display: none

.fa-times
	font-size: 18px
	color: #212529

.w-200
	min-width: 250px
	a 
		color: #212529
		display: block
		padding: 4px 10px
		border-radius: 6px
		margin-bottom: 8px
		&:hover 
			background: #f6f9fa
			font-weight: bold

.qwert-2
	max-height: 230px
	transition: .3s

.section 
	flex-grow: 1
	max-width: 100%
	@media (min-width: 992px)
		width: calc(100% - 280px)

.table-4 
	input[type="radio"]
		display: none
		~ .fa-check
			padding: 3px
			font-size: 9px
			color: #FFF
			cursor: pointer
			border: 1px solid #ced4da
			border-radius: 100px
		&:checked
			~ .fa-check
				transition: .3s
				color: #FFF
				background: #0081ff

// TEAMS

.fz-0
	font-size: 0
.fz-24
	font-size: 24px

.black 
	color: #494954

.team-links
	a 
		color: #494954
		display: block
		padding: 6px 6px
		&:hover, &.active 
			opacity: 1
			background: #FFF

.table
	th, td 
		vertical-align: middle

.table-teams 
	@media (max-width: 991.98px)
		min-width: 840px

.player
	padding: 2px 8px 0 30px !important
	text-align: center
	@media (max-width: 1199.98px)
		padding: 2px 8px 0 14px !important

.img-player 
	max-width: 24px
	max-height: 36px

.img-team1
	width: 16px
	height: 16px
	line-height: 16px
	margin-right: 4px
	display: inline-block
	vertical-align: middle
	text-align: center
	img 
		max-height: 100%

.img-team2
	width: 21px
	height: 21px
	line-height: 21px

.img-team3
	width: 38px
	height: 38px
	line-height: 38px

.w-12
	display: inline-block
	min-width: 12px

.red
	color: #f42633
.green
	color: #1eb100

.form-select
	.custom-select
		background: #fff url(../img/arrow.png) no-repeat right 9px center/5px 4px
		padding-top: 4px
		padding-bottom: 4px
		padding-right: 18px
		height: 30px
		font-size: 12px
		color: #929292
		border-radius: 100px
		cursor: pointer
		&:focus 
			box-shadow: none

.acc 
	padding: 4px 30px 8px
	@media (max-width: 1199.98px)
		padding: 4px 14px 8px

.link-roster
	color: #0081ff

.switch-wrap-men
	cursor: pointer
	display: inline-flex
	.lever
		position: relative 
		border-radius: 100px
		margin-left: 0 !important
		margin-right: 0 !important
		height: 16px
		width: 36px
		border: 1px solid #f0eeee
		background-color: #FFF
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .5) 
		&:after
			content: ""
			position: absolute
			width: 20px
			height: 20px
			margin-top: -10px
			background-color: #0081ff
			border-radius: 100px
			left: 0
			top: 50%
			transition: .3s
	input
		opacity: 0
		width: 0
		height: 0
		position: absolute
		&:checked ~ .lever
			&:after
				left: 16px

.addresses-refine-teams
	font-size: 12px
	&:before 
		top: 125%
		left: 30%

.section-teams
	.row
		&:last-child
			.addresses-refine-teams
				&:before 
					display: none

.select-beast-team
	.selectize-input 
		input
			font-weight: bold

.modal-370
	max-width: 370px

.input-games
	height: 24px
	width: 35px
	border: 0
	font-size: 13px
	margin: auto
	box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.35)
	&:focus
		box-shadow: 0px 1px 3px 0px rgba(0,123,255,0.35)

.row-1
	margin-left: -8px
	margin-right: -8px
	> [class*="col"]
		padding-left: 8px
		padding-right: 8px

.table-mini
	margin-bottom: 0 !important
	text-align: center
	thead
		font-size: 10px
		th, td
			padding: 2px 12px
			border-bottom: 0
		td 
			color: #7d7d8e
	tbody
		th, td
			padding: 3px 
			.input-games
				margin: auto
		tr:not(:last-child)
			border-bottom: 1px solid #dcdcdc
	tr
		td, th
			&:not(:last-child)
				border-right: 1px solid #dcdcdc

.d-1500
	@media (max-width: 1499.98px)
		display: none !important

.table-games
	tr 
		td, th
			&:first-child
				width: 240px
			&:not(:first-child)
				text-align: center

.minus
	font-size: 26px

.shapes
	position: absolute
	min-height: 170px
	width: 310px
	font-size: 14px
	background: #fcfcfb
	box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.35)
	border-radius: 10px
	top: 22px
	left: 22px
	padding: 20px
	opacity: .98
	@media (max-width: 575.98px)
		right: 22px
		width: auto
		position: static
		border-top-left-radius: 0
		border-top-right-radius: 0

.scroll-block
	max-height: 204px
	overflow: auto
	padding-right: 16px
	&::-webkit-scrollbar
		width: 4px
		height: 4px
	&::-webkit-scrollbar-track
		background-color: transparent
		border-radius: 2px
	&::-webkit-scrollbar-thumb
		background-color: #F1F1F6
		border-radius: 2px

.bl-1
	@media (min-width: 576px)
		border-left: 1px solid #d5d5d5

.form-select-2
	.custom-select
		width: 100%
		background: #fff url(../img/arrow-black.png) no-repeat right 9px center/6px 5px
		padding-top: 2px
		padding-bottom: 2px
		padding-right: 18px
		height: 32px
		font-size: 13px
		cursor: pointer
		&:focus 
			box-shadow: none